{
  "compilerOptions": {
     "resolveJsonModule": true,
     "target": "ES2017",
     "module": "commonjs",
     "moduleResolution": "node",
     "outDir": "./build",
     "baseUrl": ".",
     "paths": {
        "@/*": ["./src/*"],
     },
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "esModuleInterop": true 
  }
}